// tb_fp4_mac.v - Professional Self-Checking Testbench
`timescale 1ns / 1ps

module tb_fp4_mac;

    reg          clk, rst_n;
    reg          enable, sparse_en, acc_clear;
    reg  [3:0]   a, b;
    wire signed [15:0] acc_out;

    // Instantiate your MAC
    fp4_mac uut (
        .clk       (clk),
        .rst_n     (rst_n),
        .a         (a),
        .b         (b),
        .enable    (enable),
        .sparse_en (sparse_en),
        .acc_clear (acc_clear),
        .acc_out   (acc_out)
    );

    // 10ns Clock (100 MHz)
    initial clk = 0;
    always #5 clk = ~clk;

    // ------------------------------------------------------------
    // Task: Perform one MAC operation and verify the result
    // Handles the 2-stage pipeline automatically.
    // ------------------------------------------------------------
    task automatic do_mac;
        input [3:0]        a_in, b_in;
        input signed [15:0] expected;
        input              sparse_mode; // 1 = enable sparse skip
        begin
            // Set inputs and wait for 1 cycle to load the multiplier pipe
            a = a_in;
            b = b_in;
            sparse_en = sparse_mode;
            @(posedge clk); 
            #1; // Hold setup for 1 delta

            // Enable accumulation for exactly 1 cycle to write to acc_reg
            enable = 1;
            @(posedge clk);
            #1;
            enable = 0;

            // Wait 2 extra clock cycles to flush the pipeline 
            // and ensure the accumulator settles.
            @(posedge clk);
            #1;
            @(posedge clk);
            #1;

            // Verification with delta delay to catch NBA updates
            if (acc_out == expected)
                $display("[PASS] Result = %d (Expected %d)", acc_out, expected);
            else
                $display("[FAIL] Result = %d (Expected %d)", acc_out, expected);
        end
    endtask

    // ------------------------------------------------------------
    // Main Test Sequence
    // ------------------------------------------------------------
    initial begin
        // Reset
        rst_n = 0; enable = 0; sparse_en = 0; acc_clear = 0; a = 0; b = 0;
        repeat(3) @(posedge clk);
        rst_n = 1;
        repeat(2) @(posedge clk);
        $display("--- Starting FP4 MAC Tests ---");

        // Test 1: 1.0 * 1.0 = 1.0 (Q4.4 = 16)
        do_mac(4'b0010, 4'b0010, 16'd16, 1'b0);

        // Test 2: Accumulate 1.5 * 2.0 = 3.0 (16 + 48 = 64)
        do_mac(4'b0011, 4'b0100, 16'd64, 1'b0);

        // Test 3: Bit-Sparsity Skip (a=0, b=1.0 -> should skip, stays 64)
        do_mac(4'b0000, 4'b0010, 16'd64, 1'b1);

        // Test 4: Clear Accumulator and test negative (-1.0 * 1.5 = -1.5 -> -24)
        acc_clear = 1;
        @(posedge clk);
        #1;
        acc_clear = 0;
        @(posedge clk);
        #1;
        do_mac(4'b1010, 4'b0011, -16'd24, 1'b0);

        $display("--- All Tests Complete ---");
        $finish;
    end

    // Waveform monitor for debugging
    initial begin
        $monitor("Time=%t | A=%b B=%b | Sparse=%b | Acc=%d", 
                  $time, a, b, sparse_en, acc_out);
    end

endmodule
